B3-GT18, BMW 320i GT (2018), Bose: 1.799B
B3-S19, BMW 320i Sportline (2019), Bose: 1.899B
B5-18, BMW 530i (2018), Alpine: 2.599B
B7019, BMW 530i (2019), Alpine: 2.729B
B7-2018, BMW 730Li (2018), Harman Kardon: 3.749B
B7-MS, BMW 730Li M Sport, Harman Kardon: 4.319B
B7-MS20, BMW 730Li M Sport (2020), Harman Kardon: 4.369B
B7-PE, BMW 730Li Pure Excellence, Harman Kardon: 4.838B
BX4-18, BMW X4 xDrive20i (2018), Sony: 2.799B
BX4-17, BMW X4 xDrive20i (2019), Sony: 2.899B
B5-X19, BMW X5 xDrive40i XLine (2019), Bose: 4.199B
B5-X20, BMW X5 xDrive40i XLine (2020), Bose: 4.239B
B5-X21, BMW X5 xDrive50i XLine (2021), Bose: 4.444B
B7-SE, BMW 730Li Semi Excellence, Harman Kardon: 4.555B
BX4-SP, BMW x4 SPECIAL, Bose: 3.001B
B6-MP, BMW 640Li M Special, Harman Kardon: 4.040B
BX4-A1, BMW x4 xAuthentic (2019), Sony: 2.901B
B6-SP, BMW 640Li Xtra SPECIAL, Harman Kardon: 4.000B
BX6-18, BMW x6 xROMANTIC, Harman Kardon: 4.800B
